<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>BootCamp 5</title>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3">
        <div class="container">
            <a href="#" class="navbar-brand">FrontEnd BootCamp</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarmenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#learn" class="nav-link">What you'll Learn</a>
                    </li>
                    <li class="nav-item">
                        <a href="#questions" class="nav-link">Questions</a>
                    </li>
                    <li class="nav-item">
                        <a href="#instructors" class="nav-link">Instructors</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Showcase -->
    <section class="bg-dark text-light text-center p-5 text-sm-start p-lg-0">
        <div class="container">
            <div class="d-md-flex align-items-center justify-content-between flex-md-column flex-lg-row">
                <div>
                    <h1>Become A <span class="text-warning">WebDevloper</span></h1>
                    <p class="lead mt-4">Master your language with lessons, quizzes, and projects designed for real-life scenarios. Create portfolio projects that showcase your new skills to help land your dream job.</p>
                    <button class="btn btn-primary btn-lg mt-3">Start The Enrollment</button>
                </div>
                <img class="img-fluid d-none d-sm-block mt-md-4" src="./devloper.png" alt="" style="width: 500px;">
            </div>
        </div>
    </section>
    <!-- Input -->
    <section class="bg-primary text-white p-3 p-md-5">
        <div class="container">
            <div class="d-md-flex justify-content-between">
                <h3 class="mb-3 mb-md-0 text-center text-md-start">Sign Up For NewsLetter</h3>
                <div class="input-group news-input">
                    <input type="text" class="form-control" placeholder="Enter Email">
                    <span class="input-group-text bg-dark text-white
                    " id="basic-addon2">Button</span>
                </div>
            </div>
        </div>
    </section>
    <!-- grid -->
    <section class="text-white p-3">
        <div class="container">
            <div class="row">
                <div class="col-md">
                    <div class="card bg-dark mt-4" style="width: 18rem;">
                        <img src="./one.png" class="card-img-top" alt="..." style="height: 200px;">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text text-light">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate eos sequi totam doloremque atque voluptatibus est, sit molestias quasi dolorem! Voluptate modi aut ipsum cum, et dicta in alias error.</p>
                          <a href="#" class="btn btn-warning">Go somewhere</a>
                        </div>
                      </div>
                </div>
                <div class="col-md">
                    <div class="card bg-secondary mt-4" style="width: 18rem;">
                        <img src="./two.jpeg" class="card-img-top" alt="..." style="height: 200px;">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text text-light">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate eos sequi totam doloremque atque voluptatibus est, sit molestias quasi dolorem! Voluptate modi aut ipsum cum, et dicta in alias error.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>
                <div class="col-md">
                    <div class="card bg-dark mt-4" style="width: 18rem;">
                        <img src="./three.png" class="card-img-top" alt="..." style="height: 200px;">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate eos sequi totam doloremque atque voluptatibus est, sit molestias quasi dolorem! Voluptate modi aut ipsum cum, et dicta in alias error.</p>
                          <a href="#" class="btn btn-warning">Go somewhere</a>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>
    <!-- learnsection -->
    <section class="p-5">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md">
                   <img src="./fun.jpeg" alt="">
                </div>
                <div class="col-md mt-5 mt-md-0">
                    <h1>Learn Fundamental</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis distinctio commodi, numquam, nesciunt ratione necessitatibus iure, adipisci modi culpa eum repellat rem corporis quod accusantium? Accusantium odio harum est alias!</p>
                </div>
            </div>
        </div>
    </section>
    <section class="p-5 bg-dark text-light">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md">
                    <h1>Learn React</h1>
                    <p class="pt-0 pt-md-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis distinctio commodi, numquam, nesciunt ratione necessitatibus iure, adipisci modi culpa eum repellat rem corporis quod accusantium? Accusantium odio harum est alias!</p>
                </div>
                <div class="col-md mt-5 mt-md-0">
                    <img src="./react1.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>